driver=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost/theater?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=ZadovbalaVlada10_